APP_ENV=local
APP_VERSION=local

PORT=8088

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO

COGNITO_OAUTH_URL_PREFIX=https://auth.my-domain.com
COGNITO_OAUTH_REDIRECT_URI=http://app.my-domain.com/auth/api/callback
COGNITO_USER_POOL_ID=TODO
COGNITO_USER_POOL_CLIENT_ID=TODO
COGNITO_USER_POOL_CLIENT_SECRET=TODO

PGHOST=host.docker.internal
PGPORT=5435
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

BASE_DOMAIN=my-domain.com

# DBA_HOST=host.docker.internal
# DBA_PORT=5432
# DBA_USER=template_app_dba
# DBA_PASSWORD=postgres
# DBA_DATABASE=ts_app
